*{
    margin: 0px;
    padding: 0px;
    font-size: sans-serif;
}
.biplob{
    position: relative;
    width: 100%;
    height: 100vh;
background-color: black;
}

nav{
   display: flex;
   width: 84%;
   margin: auto;
   padding: 20px 0;
   align-items: center;
   justify-content: space-between;
}
 nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a{
    text-decoration: none;
    color: #ff1ff0;
    font-weight: bold;
    
 }
 nav ul li a:hover{
    color: rgb(255, 255, 255);
 }
 .detel{
    margin-left: 8%;
    margin-top: 15%;

 }
 .detel h1 {
font-size: 28px;
color: white;
margin-bottom: 20px;
 }
 span{
    color: #ff1ff0;
 }
.detel p {
    color: yellow;
    line-height: 22px;
   
}
.detel a{
background: #1f48ff;
padding: 10px 18px;
text-decoration: none;
font-weight: bold;
color: white;
display: inline-block;
margin: 30px 0;
border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.images:hover .shape{
    bottom: 40px;
}
.images:hover .man{
    left:  45%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 200px;
    gap: 1px;
    background-color: #000000;
    padding: 2px;

    
}
.grid-container > div {
    background-color: rgb(126, 126, 126);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
   
  }
  .grid-container > div a{
color:rgb(255, 255, 255);
font-size: 20px;
background-color: #f00000;
border-radius:5px;
padding: 2px;
margin: 2px;

  }
  H2{
    color: rgb(255, 255, 255);
   font-size: 24PX;
   text-align: center;
   padding-top: 2%;
  }
   
  img{
    height: 150px;
 float: right;
 padding-inline-end:5%;
  }
 